import MaxWidthWrapper from "@/components/max-width-wrapper";

import { TooltipProvider } from "@/components/ui/tooltip";
import TitleContainer from "./title-container";
import CoursePricingCard from "./course-pricing-card";

const CoursePricing = () => {
  const plans = [
    {
      id: 1,
      title: "Для себя",
      tagline:
        "Если Вы хотите легализовать себя и свою семью САМОСТОЯТЕЛЬНО с минимальными затратами и профессиональными знаниями.",
      quota: 1,
      price: 1530,
      features: [
        {
          text: "10 блоков",
          footnote:
            "В каждый блок входит обучающий материал на определенную тему (ВНЖ, ПМЖ, Трудоустройство и тд)",
        },
        {
          text: "Обратная связь",
          footnote: "Информация о обратной связи",
          negative: true,
        },
        {
          text: "Групповой чат PRO",
          footnote: "Информация о групповом чате",
          negative: true,
        },
        {
          text: "Групповой созвон еженедельно",
          negative: true,
        },
        {
          text: "Индивидуальный созвон еженедельно",
          negative: true,
        },
        {
          text: "Возможность выиграть приз",
          negative: true,
        },
        {
          text: "Стажировка в моей команде",
          negative: true,
        },
      ],
      blocks: [
        {
          title: "1 Блок: С чего начать свой путь в легализации?",
          description:
            "В этом блоке Вы узнаете с чего начать свой процесс легализации, какие могут быть нюансы, как выбрать самый вариант для Вас и семьи + бонус “Словарь терминов необходимых для легализации”.",
        },
        {
          title: "2 Блок: Легализация пребывания и въезд в Польшу.",
          description:
            "В этом блоке мы поговорим о визах, их типах, статусе УКР и других документах, которые дают право въезда и пребывания на территории Польши.",
        },
        {
          title: "3 Блок: Легальное трудоустройство в Польше.",
          description:
            "Поднимем тему разрешений на работу, какие виды договоров бывают, что такое информация старосты и др. + тест",
        },
        {
          title: "4 Блок: ВНЖ.",
          description:
            "Виды ВНЖ, основания для получения ВНЖ, документы и из правильное заполнение + тест.",
        },
        {
          title: "5 Блок: ПМЖ.",
          description:
            "Кто может получить ПМЖ в Польше? Что для этого нужно? Какие сроки? Документы и из правильное заполнение + Тест.",
        },
        {
          title: "6 Блок: Гражданство.",
          description:
            "Разберем способы получения польского гражданства. Какой вариант подачи выбрать через Президента или Воеводу? На что обратить внимание в документах?",
        },
      ],
    },
    {
      id: 2,
      title: "Для работы",
      tagline:
        "Если Вы хотите начать работу или уже работаете в сфере легализации, хотите повысить свой уровень знаний и опыта, а также увеличить цену на свои услуги - этот курс для Вас!",
      quota: 1,
      price: 1700,
      features: [
        {
          text: "10 блоков",
          footnote:
            "В каждый блок входит обучающий материал на определенную тему (ВНЖ, ПМЖ, Трудоустройство и тд)",
        },
        {
          text: "Обратная связь",
          footnote: "Информация о обратной связи",
        },
        {
          text: "Групповой чат PRO",
          footnote: "Информация о групповом чате",
          negative: true,
        },
        {
          text: "Групповой созвон еженедельно",
        },
        {
          text: "Индивидуальный созвон еженедельно",
          negative: true,
        },
        {
          text: "Возможность выиграть приз",
        },
        {
          text: "Стажировка в моей команде",
          negative: true,
        },
      ],
      blocks: [
        {
          title: "1 Блок: С чего начать свой путь в легализации?",
          description:
            "В этом блоке Вы узнаете с чего начать свой процесс легализации, какие могут быть нюансы, как выбрать самый вариант для Вас и семьи + бонус “Словарь терминов необходимых для легализации”.",
        },
        {
          title: "2 Блок: Легализация пребывания и въезд в Польшу.",
          description:
            "В этом блоке мы поговорим о визах, их типах, статусе УКР и других документах, которые дают право въезда и пребывания на территории Польши.",
        },
        {
          title: "3 Блок: Легальное трудоустройство в Польше.",
          description:
            "Поднимем тему разрешений на работу, какие виды договоров бывают, что такое информация старосты и др. + тест",
        },
        {
          title: "4 Блок: ВНЖ.",
          description:
            "Виды ВНЖ, основания для получения ВНЖ, документы и из правильное заполнение + тест.",
        },
        {
          title: "5 Блок: ПМЖ.",
          description:
            "Кто может получить ПМЖ в Польше? Что для этого нужно? Какие сроки? Документы и из правильное заполнение + Тест.",
        },
        {
          title: "6 Блок: Гражданство.",
          description:
            "Разберем способы получения польского гражданства. Какой вариант подачи выбрать через Президента или Воеводу? На что обратить внимание в документах?",
        },
        {
          title: "7 Блок: Работа с документами и из разбор.",
          description:
            "Виды ужендовых документов и как с ними работать (Wezwanie, zawiadomienie, umorzenie и тд)",
        },
        {
          title: "8 Блок: Важные заявления и документы.",
          description:
            "Как ускорить дело, написать апелляцию или заменить пластик, цель пребывания и т.д",
        },
        {
          title: "9 Блок: Бизнес JDG и Spółka",
          description:
            "Разберем нюансы открытия бизнеса, разницу между JGD и Spółką, как выбрать коды PKD и формы налогооблажений",
        },
        {
          title: "10 Блок: Работа с миграционным правом.",
          description:
            "Где брать информацию по миграционному праву. Что такое KPA и какие нормы необходимо знать?",
        },
      ],
    },
    {
      id: 3,
      title: "Для работы PRO",
      tagline:
        "Если Вы хотите начать работу или уже работаете в сфере легализации, хотите повысить свой уровень знаний и опыта, а также увеличить цену на свои услуги - этот курс для Вас!",
      quota: 1,
      price: 2295,
      features: [
        {
          text: "10 блоков",
          footnote:
            "В каждый блок входит обучающий материал на определенную тему (ВНЖ, ПМЖ, Трудоустройство и тд)",
        },
        {
          text: "Обратная связь",
          footnote: "Информация о обратной связи",
        },
        {
          text: "Групповой чат PRO",
          footnote: "Информация о групповом чате",
        },
        {
          text: "Групповой созвон еженедельно",
        },
        {
          text: "Индивидуальные созвоны еженедельно",
        },
        {
          text: "Возможность выиграть приз",
        },
        {
          text: "Стажировка в моей команде",
        },
      ],
      blocks: [
        {
          title: "1 Блок: С чего начать свой путь в легализации?",
          description:
            "В этом блоке Вы узнаете с чего начать свой процесс легализации, какие могут быть нюансы, как выбрать самый вариант для Вас и семьи + бонус “Словарь терминов необходимых для легализации”.",
        },
        {
          title: "2 Блок: Легализация пребывания и въезд в Польшу.",
          description:
            "В этом блоке мы поговорим о визах, их типах, статусе УКР и других документах, которые дают право въезда и пребывания на территории Польши.",
        },
        {
          title: "3 Блок: Легальное трудоустройство в Польше.",
          description:
            "Поднимем тему разрешений на работу, какие виды договоров бывают, что такое информация старосты и др. + тест",
        },
        {
          title: "4 Блок: ВНЖ.",
          description:
            "Виды ВНЖ, основания для получения ВНЖ, документы и из правильное заполнение + тест.",
        },
        {
          title: "5 Блок: ПМЖ.",
          description:
            "Кто может получить ПМЖ в Польше? Что для этого нужно? Какие сроки? Документы и из правильное заполнение + Тест.",
        },
        {
          title: "6 Блок: Гражданство.",
          description:
            "Разберем способы получения польского гражданства. Какой вариант подачи выбрать через Президента или Воеводу? На что обратить внимание в документах?",
        },
        {
          title: "7 Блок: Работа с документами и из разбор.",
          description:
            "Виды ужендовых документов и как с ними работать (Wezwanie, zawiadomienie, umorzenie и тд)",
        },
        {
          title: "8 Блок: Важные заявления и документы.",
          description:
            "Как ускорить дело, написать апелляцию или заменить пластик, цель пребывания и т.д",
        },
        {
          title: "9 Блок: Бизнес JDG и Spółka",
          description:
            "Разберем нюансы открытия бизнеса, разницу между JGD и Spółką, как выбрать коды PKD и формы налогооблажений",
        },
        {
          title: "10 Блок: Работа с миграционным правом.",
          description:
            "Где брать информацию по миграционному праву. Что такое KPA и какие нормы необходимо знать?",
        },
      ],
    },
  ];

  return (
    <section id="course-pricing">
      <MaxWidthWrapper className="mb-8 mt-24 text-center">
        <TitleContainer className="mx-auto mb-2 sm:max-w-lg">
          <h1 className="font-bold tracking-tight text-foreground">
            Тарифы на курс
          </h1>
          <p className="mt-6 max-w-prose text-lg font-normal tracking-normal text-foreground">
            Выберете тариф под свои нужды.
          </p>
        </TitleContainer>

        <div className="grid grid-cols-1 gap-5 pt-12 lg:grid-cols-3">
          <TooltipProvider>
            {plans.map((plan) => {
              return <CoursePricingCard plan={plan} key={plan.id} />;
            })}
          </TooltipProvider>
        </div>
      </MaxWidthWrapper>
    </section>
  );
};

export default CoursePricing;
